In [ ]:
# 1)	Turn the dictionary to a pandasâ€™ data frame

In [1]:
import pandas as pd

In [2]:
staffinfo = {
            "Surname": ["Ben", "Jake", "Sully", "Bob", "Queen", "Matt", "Ace", 'Ace', "Hilary", 'Johnny', 'Jimmy'],
            "First Name": ['Ghazi','Sully','Chloe','Marley','Latifah','Hardy','Yorke','Yorke','Clinton','Bravo','Neutron'],
            "Age": [20, 18, 25, 35, 12, 41, 40,40, 38, 33, 10],
            'Gender': ['M', 'M', 'F', 'F', 'M', '', 'F','F', 'M', 'M', 'M'],
            'Status': ['Single','Married','Single','Divorced','Married','Married','Married','Married','Single','Divorced','Married'],
            "Join Year": [2015, 2022, 2000, 2018, 1997, 1960, 2002, 2002, 2022,1995,1900],
            "State of Origin": ["Lagos", "Kano", "Kogi", "Kano", 'Gombe#', "FCT", "Oyo", 'Oyo', "Kano", "Lagos", "Abia"],
            "Language Speaker": ["English", "German", "Chinese", "French", "Latin", "Spanish", "Dutch", 'Dutch', "Mandarin", 'English', 'Chinese'],
            'Health Challenge': [True, False, False, False, True, False, True, True, True, False, False],
            "Salary": [20000, 37000, 15000, 45000, 19000, 53000, 62000, 62000, 3000,43343,23434]
}

In [3]:
db = pd.DataFrame(staffinfo)

In [4]:
db

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
7,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [5]:
# 2)	Report the number of rows and columns in the dataset

In [6]:
db.shape

(11, 10)

In [7]:
# 3)	Report the datatypes present in the dataset

In [8]:
type(db)

pandas.core.frame.DataFrame

In [9]:
type(staffinfo)

dict

In [10]:
type(db[['Surname','First Name','Age','Gender','Status','Join Year','State of Origin','Language Speaker','Health Challenge','Salary']])

pandas.core.frame.DataFrame

In [16]:
type(db['Salary'])

pandas.core.series.Series

In [19]:
db['Surname']

0        Ben
1       Jake
2      Sully
3        Bob
4      Queen
5       Matt
6        Ace
7        Ace
8     Hilary
9     Johnny
10     Jimmy
Name: Surname, dtype: object

In [22]:
db.loc[[2,5,10]]

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [21]:
type(db.loc[0:])

pandas.core.frame.DataFrame

In [23]:
type(db.loc[[2,5,10]])

pandas.core.frame.DataFrame

In [25]:
db.loc[7]

Surname                 Ace
First Name            Yorke
Age                      40
Gender                    F
Status              Married
Join Year              2002
State of Origin         Oyo
Language Speaker      Dutch
Health Challenge       True
Salary                62000
Name: 7, dtype: object

In [26]:
type(db.loc[7])

pandas.core.series.Series

In [27]:
# 4)	Present a statistical information of the dataset

In [ ]:
# a) oldest and youngest staff (done)
# b) highest and lowest paid (done)
# c) sum of their salaries (done)
# d) who joined the organisation recently? (done)

# e) number of staff with health challenges
# f) number of married female staff
# g) who are those that speaks english fluently?

In [28]:
db

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
7,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [33]:
db['Age'].max()

41

In [35]:
db['Age'].idxmax()  #oldest

5

In [36]:
db['Age'].min()

10

In [37]:
db['Age'].idxmin()  #youngest

10

In [38]:
db.style.highlight_max('Age',color='pink').highlight_min('Age',color='red')

In [46]:
db.style.highlight_max('Age',color='pink').highlight_min('Age',color='red').highlight_max('Join Year',color='Yellow').highlight_min('Join Year',color='blue')

# This answers (a) and (d)

In [47]:
db.style.highlight_max('Salary',color='Green').highlight_min('Salary',color='orange')

# This answers (b)

In [49]:
db.style.bar('Salary',color='grey')

In [51]:
db['Salary'].sum()

# This answers (c)

382777