In [1]:
import pandas as pd

In [2]:
databank = {
"Name": ["Ben", "Jake", "Sully", "Bob", "Joy", "Matt", "Ace", "Hilary"],
"Age": [20, 18, 25, 35, 12, 20, 40, 38],
"Year": [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
"State": ["Lagos", "Kano", "Kogi", "Kano", "Gombe", "FCT", "Oyo", "Kano"],
"Language": ["English", "German", "Chinese", "French", "Latin", "Spanish", "Dutch", "Mandarin"],
"Population": [20000, 37000, 15000, 45000, 19000, 53000, 62000, 93000]
}

In [3]:
df = pd.DataFrame(databank)

In [4]:
df

     Name  Age  Year  State  Language  Population
0     Ben   20  2015  Lagos   English       20000
1    Jake   18  2016   Kano    German       37000
2   Sully   25  2017   Kogi   Chinese       15000
3     Bob   35  2018   Kano    French       45000
4     Joy   12  2019  Gombe     Latin       19000
5    Matt   20  2020    FCT   Spanish       53000
6     Ace   40  2021    Oyo     Dutch       62000
7  Hilary   38  2022   Kano  Mandarin       93000

In [5]:
df.loc[7]    #slicing out row 7

Name            Hilary
Age                 38
Year              2022
State             Kano
Language      Mandarin
Population       93000
Name: 7, dtype: object

In [6]:
df.loc[[2,3]]   #slicing out multiple rows

    Name  Age  Year State Language  Population
2  Sully   25  2017  Kogi  Chinese       15000
3    Bob   35  2018  Kano   French       45000

In [7]:
df.loc[2:4]

    Name  Age  Year  State Language  Population
2  Sully   25  2017   Kogi  Chinese       15000
3    Bob   35  2018   Kano   French       45000
4    Joy   12  2019  Gombe    Latin       19000

## Inserting a column

In [8]:
#insert is different from append cos you're specifying the position

In [9]:
df

     Name  Age  Year  State  Language  Population
0     Ben   20  2015  Lagos   English       20000
1    Jake   18  2016   Kano    German       37000
2   Sully   25  2017   Kogi   Chinese       15000
3     Bob   35  2018   Kano    French       45000
4     Joy   12  2019  Gombe     Latin       19000
5    Matt   20  2020    FCT   Spanish       53000
6     Ace   40  2021    Oyo     Dutch       62000
7  Hilary   38  2022   Kano  Mandarin       93000

RangeIndex(start=0, stop=8, step=1)

In [10]:
df['Name']+' '+df['Language']

0        Ben English
1        Jake German
2      Sully Chinese
3         Bob French
4          Joy Latin
5       Matt Spanish
6          Ace Dutch
7    Hilary Mandarin
dtype: object

In [11]:
df.insert(2,'Full_Name',df['Name']+' '+df['Language'])

In [12]:
df

     Name  Age        Full_Name  Year  State  Language  Population
0     Ben   20      Ben English  2015  Lagos   English       20000
1    Jake   18      Jake German  2016   Kano    German       37000
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000
3     Bob   35       Bob French  2018   Kano    French       45000
4     Joy   12        Joy Latin  2019  Gombe     Latin       19000
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000

In [13]:
df['Population']+1000

0    21000
1    38000
2    16000
3    46000
4    20000
5    54000
6    63000
7    94000
Name: Population, dtype: int64

In [14]:
df.insert(6,'Mew_Population',df['Population']+1000)

In [15]:
df

,Name,Age,Full_Name,Year,State,Language,Mew_Population,Population
0,Ben,20,Ben English,2015,Lagos,English,21000,20000
1,Jake,18,Jake German,2016,Kano,German,38000,37000
2,Sully,25,Sully Chinese,2017,Kogi,Chinese,16000,15000
3,Bob,35,Bob French,2018,Kano,French,46000,45000
4,Joy,12,Joy Latin,2019,Gombe,Latin,20000,19000
5,Matt,20,Matt Spanish,2020,FCT,Spanish,54000,53000
6,Ace,40,Ace Dutch,2021,Oyo,Dutch,63000,62000
7,Hilary,38,Hilary Mandarin,2022,Kano,Mandarin,94000,93000

In [16]:
#creating a new column

df['Tax'] = 0.50 * df['Year']    #0.50 is same as 50%

In [17]:
df

,Name,Age,Full_Name,Year,State,Language,Mew_Population,Population,Tax
0,Ben,20,Ben English,2015,Lagos,English,21000,20000,1007.5
1,Jake,18,Jake German,2016,Kano,German,38000,37000,1008.0
2,Sully,25,Sully Chinese,2017,Kogi,Chinese,16000,15000,1008.5
3,Bob,35,Bob French,2018,Kano,French,46000,45000,1009.0
4,Joy,12,Joy Latin,2019,Gombe,Latin,20000,19000,1009.5
5,Matt,20,Matt Spanish,2020,FCT,Spanish,54000,53000,1010.0
6,Ace,40,Ace Dutch,2021,Oyo,Dutch,63000,62000,1010.5
7,Hilary,38,Hilary Mandarin,2022,Kano,Mandarin,94000,93000,1011.0

In [18]:
df['Tax']

0    1007.5
1    1008.0
2    1008.5
3    1009.0
4    1009.5
5    1010.0
6    1010.5
7    1011.0
Name: Tax, dtype: float64

### Renaming a column

In [19]:
df

,Name,Age,Full_Name,Year,State,Language,Mew_Population,Population,Tax
0,Ben,20,Ben English,2015,Lagos,English,21000,20000,1007.5
1,Jake,18,Jake German,2016,Kano,German,38000,37000,1008.0
2,Sully,25,Sully Chinese,2017,Kogi,Chinese,16000,15000,1008.5
3,Bob,35,Bob French,2018,Kano,French,46000,45000,1009.0
4,Joy,12,Joy Latin,2019,Gombe,Latin,20000,19000,1009.5
5,Matt,20,Matt Spanish,2020,FCT,Spanish,54000,53000,1010.0
6,Ace,40,Ace Dutch,2021,Oyo,Dutch,63000,62000,1010.5
7,Hilary,38,Hilary Mandarin,2022,Kano,Mandarin,94000,93000,1011.0

In [20]:
df.rename(columns={'Mew_Population':'New_Population'},inplace=True)

#inpace makes it permanent

In [21]:
df

,Name,Age,Full_Name,Year,State,Language,New_Population,Population,Tax
0,Ben,20,Ben English,2015,Lagos,English,21000,20000,1007.5
1,Jake,18,Jake German,2016,Kano,German,38000,37000,1008.0
2,Sully,25,Sully Chinese,2017,Kogi,Chinese,16000,15000,1008.5
3,Bob,35,Bob French,2018,Kano,French,46000,45000,1009.0
4,Joy,12,Joy Latin,2019,Gombe,Latin,20000,19000,1009.5
5,Matt,20,Matt Spanish,2020,FCT,Spanish,54000,53000,1010.0
6,Ace,40,Ace Dutch,2021,Oyo,Dutch,63000,62000,1010.5
7,Hilary,38,Hilary Mandarin,2022,Kano,Mandarin,94000,93000,1011.0

### Deleting a column

In [22]:
df

,Name,Age,Full_Name,Year,State,Language,New_Population,Population,Tax
0,Ben,20,Ben English,2015,Lagos,English,21000,20000,1007.5
1,Jake,18,Jake German,2016,Kano,German,38000,37000,1008.0
2,Sully,25,Sully Chinese,2017,Kogi,Chinese,16000,15000,1008.5
3,Bob,35,Bob French,2018,Kano,French,46000,45000,1009.0
4,Joy,12,Joy Latin,2019,Gombe,Latin,20000,19000,1009.5
5,Matt,20,Matt Spanish,2020,FCT,Spanish,54000,53000,1010.0
6,Ace,40,Ace Dutch,2021,Oyo,Dutch,63000,62000,1010.5
7,Hilary,38,Hilary Mandarin,2022,Kano,Mandarin,94000,93000,1011.0

In [23]:
df.pop('New_Population')  #deleting 1 column

# df.pop(['State', 'Tax'])   #deleting 2 or more columns

0    21000
1    38000
2    16000
3    46000
4    20000
5    54000
6    63000
7    94000
Name: New_Population, dtype: int64

In [24]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy   12        Joy Latin  2019  Gombe     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [25]:
# df.pop(['State', 'Tax'])   #deleting 2 or more columns

In [26]:
# dropping a  column is temporary
# popping is permanent

### Dropping a column/index

In [27]:
df.drop(columns = 'Age')   #dropping 1 column temporary

df.drop(columns = ['Age', 'Tax'])  #dropping 2 column temporary

# df.drop(columns = 'Age',inplace=True)   #making it permanent

     Name        Full_Name  Year  State  Language  Population
0     Ben      Ben English  2015  Lagos   English       20000
1    Jake      Jake German  2016   Kano    German       37000
2   Sully    Sully Chinese  2017   Kogi   Chinese       15000
3     Bob       Bob French  2018   Kano    French       45000
4     Joy        Joy Latin  2019  Gombe     Latin       19000
5    Matt     Matt Spanish  2020    FCT   Spanish       53000
6     Ace        Ace Dutch  2021    Oyo     Dutch       62000
7  Hilary  Hilary Mandarin  2022   Kano  Mandarin       93000

In [28]:
df.shape     #shows the number of rows and columns of the dataset

(8, 8)

In [29]:
df.drop(columns='Age').shape

(8, 7)

In [30]:
df.drop(index=[2,5]).shape

(6, 8)

In [31]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy   12        Joy Latin  2019  Gombe     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

##### Note: pop() is Permanent, drop() is temporary...but the reverse is the case for both if you use inplace=True

## Calling and entry in a dataframe

In [32]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy   12        Joy Latin  2019  Gombe     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [33]:
df.loc[4]

Name                Joy
Age                  12
Full_Name     Joy Latin
Year               2019
State             Gombe
Language          Latin
Population        19000
Tax              1009.5
Name: 4, dtype: object

In [34]:
df.loc[4,'State']

'Gombe'

In [35]:
df.loc[5,'Language']

'Spanish'

In [36]:
df.loc[4,'State'] = 'Lagos'

In [37]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy   12        Joy Latin  2019  Lagos     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [38]:
# assignment statements are always permanent

# Conditional Styling

In [39]:
# .style.bar()
# .style.highlight_max()
# .style.highlight_min()
# .style.highlight_between()
# ----using the tab key after every . will give you other suggestions of syntax for a specific analysis

In [40]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy   12        Joy Latin  2019  Lagos     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [41]:
df.loc[4,'Age']

12

In [42]:
df.loc[4,'Age'] =100

In [43]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy  100        Joy Latin  2019  Lagos     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [44]:
df.loc[4,'Age'] = 12

In [45]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy   12        Joy Latin  2019  Lagos     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [46]:
df.loc[4,'Age'] = df.loc[4,'Age'] * 50

In [47]:
df
df.loc[4,'Age']

600

###### styling proper

In [48]:
df.style.bar()

In [49]:
df.style.bar(color='yellow')

In [50]:
df.style.bar('Age')  #affecting 1 column

In [51]:
df.style.bar(['Age','Population'],color='blue')  #affecting 2 columns

In [52]:
df.style.bar(['Age','Population'],color='blue').to_excel('sampledata.xlsx')

#when ran, this created an .xlsx file in same folder where the .ipynb files are saved

In [53]:
df.style.highlight_max()

In [54]:
df.style.highlight_max('Age')

In [55]:
df.style.highlight_max(['Age','Tax'])

In [56]:
df.style.highlight_max('Age').highlight_min('Age',color='blue')
df.style.highlight_max('Age').highlight_min('Age',color='blue').to_excel('sample2.xlsx') # to excel

In [57]:
df['Age'].min()

18

In [58]:
df['Age'].idxmin()

1

In [59]:
df

     Name  Age        Full_Name  Year  State  Language  Population     Tax
0     Ben   20      Ben English  2015  Lagos   English       20000  1007.5
1    Jake   18      Jake German  2016   Kano    German       37000  1008.0
2   Sully   25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
3     Bob   35       Bob French  2018   Kano    French       45000  1009.0
4     Joy  600        Joy Latin  2019  Lagos     Latin       19000  1009.5
5    Matt   20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
6     Ace   40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
7  Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0

In [60]:
df.loc[df['Age'].idxmin()]    #locating the index of the youngest person even if they are more than one

Name                 Jake
Age                    18
Full_Name     Jake German
Year                 2016
State                Kano
Language           German
Population          37000
Tax                1008.0
Name: 1, dtype: object

In [61]:
df.loc[df['Age'].idxmax()]    #locating the index of the oldest person

Name                Joy
Age                 600
Full_Name     Joy Latin
Year               2019
State             Lagos
Language          Latin
Population        19000
Tax              1009.5
Name: 4, dtype: object

In [62]:
df.style.highlight_between()
df.style.highlight_between('Age')
df.style.highlight_between('Age',left=35) #highlighting 35 and above

In [63]:
df.style.highlight_between('Age',right=38) #highlighting 38 below

###### note: left is min, right is max

In [64]:
df.style.highlight_between('Age',left=25,right=38)   #similar to AND fxn in SQL 
#highlighting btw 25 and 38

In [65]:
df.set_index('Name')  
# a bit off though, but this can be used to set any column in the dataframe to be the index
# here, if an int is at the index position, you can use .iloc[]

        Age        Full_Name  Year  State  Language  Population     Tax
Name
Ben      20      Ben English  2015  Lagos   English       20000  1007.5
Jake     18      Jake German  2016   Kano    German       37000  1008.0
Sully    25    Sully Chinese  2017   Kogi   Chinese       15000  1008.5
Bob      35       Bob French  2018   Kano    French       45000  1009.0
Joy     600        Joy Latin  2019  Lagos     Latin       19000  1009.5
Matt     20     Matt Spanish  2020    FCT   Spanish       53000  1010.0
Ace      40        Ace Dutch  2021    Oyo     Dutch       62000  1010.5
Hilary   38  Hilary Mandarin  2022   Kano  Mandarin       93000  1011.0