In [228]:
# 1)	Turn the dictionary to a pandasâ€™ data frame

In [229]:
import pandas as pd

In [230]:
staffinfo = {
            "Surname": ["Ben", "Jake", "Sully", "Bob", "Queen", "Matt", "Ace", 'Ace', "Hilary", 'Johnny', 'Jimmy'],
            "First Name": ['Ghazi','Sully','Chloe','Marley','Latifah','Hardy','Yorke','Yorke','Clinton','Bravo','Neutron'],
            "Age": [20, 18, 25, 35, 12, 41, 40,40, 38, 33, 10],
            'Gender': ['M', 'M', 'F', 'F', 'M', '', 'F','F', 'M', 'M', 'M'],
            'Status': ['Single','Married','Single','Divorced','Married','Married','Married','Married','Single','Divorced','Married'],
            "Join Year": [2015, 2022, 2000, 2018, 1997, 1960, 2002, 2002, 2022,1995,1900],
            "State of Origin": ["Lagos", "Kano", "Kogi", "Kano", 'Gombe#', "FCT", "Oyo", 'Oyo', "Kano", "Lagos", "Abia"],
            "Language Speaker": ["English", "German", "Chinese", "French", "Latin", "Spanish", "Dutch", 'Dutch', "Mandarin", 'English', 'Chinese'],
            'Health Challenge': [True, False, False, False, True, False, True, True, True, False, False],
            "Salary": [20000, 37000, 15000, 45000, 19000, 53000, 62000, 62000, 3000,43343,23434]
}

In [231]:
db = pd.DataFrame(staffinfo)

In [232]:
db

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
7,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [233]:
# 2)	Report the number of rows and columns in the dataset

In [234]:
db.shape

(11, 10)

In [235]:
db.shape[0]  #total participants

11

In [236]:
# 3)	Report the datatypes present in the dataset

In [237]:
type(db)

pandas.core.frame.DataFrame

In [238]:
type(staffinfo)

dict

In [239]:
type(db[['Surname','First Name','Age','Gender','Status','Join Year','State of Origin','Language Speaker','Health Challenge','Salary']])

pandas.core.frame.DataFrame

In [240]:
type(db['Salary'])

pandas.core.series.Series

In [241]:
db['Surname']

0        Ben
1       Jake
2      Sully
3        Bob
4      Queen
5       Matt
6        Ace
7        Ace
8     Hilary
9     Johnny
10     Jimmy
Name: Surname, dtype: object

In [242]:
db.loc[[2,5,10]]

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [243]:
type(db.loc[0:])

pandas.core.frame.DataFrame

In [244]:
type(db.loc[[2,5,10]])

pandas.core.frame.DataFrame

In [245]:
db.loc[7]

Surname                 Ace
First Name            Yorke
Age                      40
Gender                    F
Status              Married
Join Year              2002
State of Origin         Oyo
Language Speaker      Dutch
Health Challenge       True
Salary                62000
Name: 7, dtype: object

In [246]:
type(db.loc[7])

pandas.core.series.Series

In [247]:
#correct one

In [248]:
db.dtypes

Surname             object
First Name          object
Age                  int64
Gender              object
Status              object
Join Year            int64
State of Origin     object
Language Speaker    object
Health Challenge      bool
Salary               int64
dtype: object

In [249]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Surname           11 non-null     object
 1   First Name        11 non-null     object
 2   Age               11 non-null     int64
 3   Gender            11 non-null     object
 4   Status            11 non-null     object
 5   Join Year         11 non-null     int64
 6   State of Origin   11 non-null     object
 7   Language Speaker  11 non-null     object
 8   Health Challenge  11 non-null     bool
 9   Salary            11 non-null     int64
dtypes: bool(1), int64(3), object(6)
memory usage: 935.0+ bytes

In [250]:
# 4)	Present a statistical information of the dataset

In [251]:
# a) oldest and youngest staff (done)
# b) highest and lowest paid (done)
# c) sum of their salaries (done)
# d) who joined the organisation recently? (done)

# e) number of staff with health challenges
# f) number of married female staff
# g) who are those that speaks english fluently?

In [252]:
db

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
7,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [253]:
db['Age'].max()

41

In [254]:
db['Age'].idxmax()  #oldest

5

In [255]:
db['Age'].min()

10

In [256]:
db['Age'].idxmin()  #youngest

10

In [257]:
db.style.highlight_max('Age',color='pink').highlight_min('Age',color='red')

In [258]:
db.style.highlight_max('Age',color='pink').highlight_min('Age',color='red').highlight_max('Join Year',color='Yellow').highlight_min('Join Year',color='blue')

# This answers (a) and (d)

In [259]:
db.style.highlight_max('Salary',color='Green').highlight_min('Salary',color='orange')

# This answers (b)

In [260]:
db.style.bar('Salary',color='grey')

In [261]:
db['Salary'].sum()

# This answers (c)

382777

In [262]:
db['Health Challenge'].loc[[0,10]]

0      True
10    False
Name: Health Challenge, dtype: bool

In [263]:
#correct one for [4]

In [264]:
db.describe()

             Age    Join Year        Salary
count  11.000000    11.000000     11.000000
mean   28.363636  1993.909091  34797.909091
std    11.758169    35.708415  19984.816129
min    10.000000  1900.000000   3000.000000
25%    19.000000  1996.000000  19500.000000
50%    33.000000  2002.000000  37000.000000
75%    39.000000  2016.500000  49000.000000
max    41.000000  2022.000000  62000.000000

In [265]:
# db.describe(include='o')

#get the correct code from the video

In [266]:
# 5)	Check for duplicates in the data

In [267]:
db

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
7,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [268]:
#removing the duplicate [7]

In [269]:
db.drop(index=7, inplace = True)   #making it permanent

In [270]:
db

,Surname,First Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [271]:
#correct answer

In [272]:
db['Gender'].duplicated().sum()

7

In [294]:
db.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
8     False
9     False
10    False
dtype: bool

In [274]:
# 6)	Create a new column FULL NAME combining the values of the SURNAME and FIRST NAME

In [275]:
db.insert(2, 'Full Name', db['Surname']+' '+db['First Name'])

In [276]:
db

,Surname,First Name,Full Name,Age,Gender,Status,Join Year,State of Origin,Language Speaker,Health Challenge,Salary
0,Ben,Ghazi,Ben Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,Jake Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,Sully Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,Bob Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,Queen Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,Matt Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,Ace Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,Hilary Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,Johnny Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,Jimmy Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [277]:
# 7)	A typographical error was done in the column header LANGUAGE SPEAKER, rename this column to LANGUAGE SPOKEN

In [278]:
db.rename(columns = {'Language Speaker':'Language Spoken'}, inplace = True)  #making it permanent

In [279]:
db

,Surname,First Name,Full Name,Age,Gender,Status,Join Year,State of Origin,Language Spoken,Health Challenge,Salary
0,Ben,Ghazi,Ben Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,Jake Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,Sully Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,Bob Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,Queen Latifah,12,M,Married,1997,Gombe#,Latin,True,19000
5,Matt,Hardy,Matt Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,Ace Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,Hilary Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,Johnny Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,Jimmy Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [280]:
# also, further cleaning the data

#     i. Correcting the spelling error in State of origin field

# (db['State of Origin'].loc[4])[0:5] = Gombe. It's still same as saying db.loc[4, 'State of Origin']

# db['State of Origin'].loc[4] = (db['State of Origin'].loc[4])[0:5]

db.loc[4, 'State of Origin'] = (db.loc[4, 'State of Origin'])[0:5]
# or
db.loc[4, 'State of Origin'] = 'Gombe'

In [281]:
db

,Surname,First Name,Full Name,Age,Gender,Status,Join Year,State of Origin,Language Spoken,Health Challenge,Salary
0,Ben,Ghazi,Ben Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,Jake Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,Sully Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,Bob Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,Queen Latifah,12,M,Married,1997,Gombe,Latin,True,19000
5,Matt,Hardy,Matt Hardy,41,,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,Ace Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,Hilary Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,Johnny Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,Jimmy Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [282]:
# 8)	Report the number of unique LANGUAGES spoken in the data.

In [283]:
# 9)	Distinguish between the total number of SINGLE, MARRIED and DIVORCED people.

In [284]:
# 10)	Mr. Matt Hardy is a healthy man in his early 40s with excellent typing skills. However, he left out his gender when filling in his details, help to insert his GENDER into the data set

In [285]:
db.loc[5,'Gender']='M'

In [286]:
db

,Surname,First Name,Full Name,Age,Gender,Status,Join Year,State of Origin,Language Spoken,Health Challenge,Salary
0,Ben,Ghazi,Ben Ghazi,20,M,Single,2015,Lagos,English,True,20000
1,Jake,Sully,Jake Sully,18,M,Married,2022,Kano,German,False,37000
2,Sully,Chloe,Sully Chloe,25,F,Single,2000,Kogi,Chinese,False,15000
3,Bob,Marley,Bob Marley,35,F,Divorced,2018,Kano,French,False,45000
4,Queen,Latifah,Queen Latifah,12,M,Married,1997,Gombe,Latin,True,19000
5,Matt,Hardy,Matt Hardy,41,M,Married,1960,FCT,Spanish,False,53000
6,Ace,Yorke,Ace Yorke,40,F,Married,2002,Oyo,Dutch,True,62000
8,Hilary,Clinton,Hilary Clinton,38,M,Single,2022,Kano,Mandarin,True,3000
9,Johnny,Bravo,Johnny Bravo,33,M,Divorced,1995,Lagos,English,False,43343
10,Jimmy,Neutron,Jimmy Neutron,10,M,Married,1900,Abia,Chinese,False,23434

In [287]:
# 11)	Find the difference between the average salary of FEMALE and MALE in the data

In [288]:
# 12)	Pull out the information of all individuals above the age of 30, then use conditional formatting to highlight the maximum SALARY and the maximum AGE

In [289]:
# Pull out the information of all individuals above the age of 30

db.style.highlight_max('Age') # i did this to know the oldest person

db.style.highlight_between('Age', left=31, color='grey')

# then use conditional formatting to highlight the maximum SALARY and the maximum AGE 
db.style.highlight_max('Salary', color='green').highlight_max('Age', color='brown')

#all together
db.style.highlight_max('Salary', color='Yellow').highlight_between('Age', left=31, color='grey').highlight_max('Age', color='blue')

In [290]:
#adding some extras
db.style.highlight_max('Salary', color='Green'
                      ).highlight_between('Age', left=31, color='grey'
                                         ).highlight_max('Age', color='blue'
                                                        ).bar('Join Year',color='violet'
                                                             ).highlight_min('Salary',color='red'
                                                                            )

In [291]:
db['Salary'].mean()

32077.7

In [292]:
db.style.highlight_between('Salary', left = 32077.7, color = 'Yellow')

In [293]:
db.style.highlight_between('Salary', left = 32077.7, color = 'Yellow'
                                        ).highlight_max('Salary', color='Green'
                                                  ).highlight_between('Age', left=31, color='grey'
                                                             ).highlight_max('Age', color='blue'
                                                                        ).bar('Join Year',color='violet'
                                                                                    ).highlight_min('Salary',color='red'
                                                                                                ).highlight_min('Age', color = 'purple')